{
    "name": "Tran Nhat Linh - Software Developer Portfolio",
    "short_name": "TNL Portfolio",
    "description": "Personal portfolio of Tran Nhat Linh, Software Developer specializing in frontend and mobile development",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "lang": "en",
    "dir": "ltr"
} 